[metadata]
name = tlsprint
version = 0.1.0
description = Fingerprint TLS implementations
author = Erwin Janssen
author_email = erwinjanssen@outlook.com
url = https://github.com/ErwinJanssen/tlsprint

[options]
packages = tlsprint
package_dir =
    = src
install_requires =
    click
    networkx
    pydot

[options.entry_points]
console_scripts =
    tlsprint = tlsprint.cli:main

[options.package_data]
tlsprint =
    connector/*
    connector/lib/*

[tool:pytest]
addopts = --cov=tlsprint --cov-report html --cov-report term
