[metadata]
name = tlsprint
version = 0.1.0
description = Fingerprint TLS implementations
author = Erwin Janssen
author_email = erwinjanssen@outlook.com
url = https://gitlab.science.ru.nl/ejanssen/tlsprint

[options]
packages = tlsprint
package_dir =
    = src
install_requires =
    click
    networkx
    pydot
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-cov

[options.entry_points]
console_scripts =
    tlsprint = tlsprint.cli:main

[options.package_data]
tlsprint =
    connector/*
    connector/lib/*

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=src --cov-report html --cov-report term
